; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = espidf
monitor_speed = 115200
monitor_raw = yes 
board_build.partitions = larger.csv
;board_build.embed_files =
   ; src/pages/favicon.ico
; board_build.embed_txtfiles =
    




platform = espressif32
; platform = espressif32@6.5.0
; platform_packages =
;         framework-espidf @ https://github.com/tasmota/esp-idf/releases/download/v5.1.2-org/esp-idf-v5.1.2-org.zip

[env:esp32]
board = esp32dev

[env:esp32-c3]
board = esp32-c3-devkitm-1

[env:esp32-s2]
board = lolin_s2_mini
upload_port = /dev/ttyACM0

[env:esp32-c6]
board = esp32-c6-devkitm-1

[env:esp32-s3]
board = esp32-s3-devkitm-1
   